MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Выберите арифметическую операцию"/>
        <ComboBox Grid.Row="1" Height="20" Width="300" SelectionChanged="cbOperation_SelectionChanged">
            <ComboBoxItem >Сложение</ComboBoxItem>
            <ComboBoxItem >Вычитание</ComboBoxItem>
            <ComboBoxItem >Умножение</ComboBoxItem>
            <ComboBoxItem  >Деление</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBox Margin="10" Height="30" Width="50"/>
            <TextBlock Margin="10" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Margin="10" Height="30" Width="50"/>
        </StackPanel>
        <Button  Grid.Row="3" Content="Вычислить" Height="30" Width="100" Click="Button_Click"/>
        <GroupBox  Header="Результат" Grid.Row="4" Height="30" Width="300"/>

    </Grid>
</Window>
